<!DOCTYPE html>
<html>
  <head>
    <title>ADEMUYIWA EMMANUEL</title>
    <style>
      .header {
        display: flex;
        border: 1px;
        background-color: white;
        border-style: groove;
        position: fixed;
        height: 220px;
        width: 100%;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(227, 225, 225)
              }
      .product-list {
        height: 30px;
      }
      .site-logo {
        width: 120px;
        border-radius: 30px;
        width: 160px;
      }
      .middle-section  {
        margin-left: -1250px;
        
      }
      .left-section {
        margin-left: 20px;
      }
     
      .lists {
        height: 40px;
        font-family: Arial;
        font-size: 30px;
        margin-right: 30px;
        cursor: pointer;
        border: none;
        width: 250px;
        
      }
      .lists:hover {
        background-color: black;
        color: white;
      }
      .get-started-button {
        height: 110px;
        width: 300px;
        background-color: #166aea;
        border-radius: 43px;
        color: white;
        font-family: Arial;
        font-size: 30px;
        border: none;
        margin-left: 19px;
        cursor: pointer;
      }
      .get-started-button:hover {
        opacity: 0.7;
      }
      .right-section {
        margin-right: 70px;
        font-family: Arial;
        font-size: 27px;
      }
      .page {
        position: relative;
        width: 90%;
        height: 2200px;
        background-color: wheat;
        margin-top: 300px;
        padding-top: 30px;
        border-radius: 50px;
        margin-left: 230px;
        margin-right: 230px;
      }
      .inner-page {
        position: absolute;
        width: 95%;
        background-color: white;
        height: 700px;
        margin-left: 100px;
        border-radius: 60px;
        

      }
      .bestie-image {
        margin-left: 1800px;
        margin-top: 120px;
        width: 400px;
      }
      .second-inner-page {
        margin-top: 380px;
        height: 90%;
        border-radius: 60px;
        margin-left: 100px;
        width: 95%;

      }
      .inner-texts {
        font-family: Arial;
        font-size: 70px;
        padding-bottom: -20px;
        margin-left: 420px;
      }
      .inner-texts:hover {
        background-color: rgb(143, 193, 255);
        color: white;
      }
      .hmmm {
        cursor: pointer;
        margin-top: 60px;
      }
      .boxes {
       margin-left: 500px;
      }
      .thumbnails {
          display:inline-block;
          width: 840px;
          height: 1120px;
          margin-bottom: 30px;
          margin-top: 80px;
          margin-left: 120px;
          border: 1px;
          border-style: solid;
      }
      .pictures {
        width: 100%;
      }
      .shop-all {
        height: 130px;
        width: 650px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        margin-left: 2200px;
        color: #166aea;
        margin-top: 120px;
        background-color: transparent;
        cursor: pointer;

      }
      .shop-all:hover {
        background-color: rgba(113, 108, 108, 0.913);
        color: white;
      }
      .ready-to-turn {
        width: 90%;
        background-color: black;
        height: 1500px;
        margin-left: 300px;
        border-radius: 120px;
        margin-top: 120px;
      }
      .apply-button {
        background-color: white;
        height: 150px;
        font-family: Arial;
        font-size: 45px;
        width: 500px;
        border: none;
        border-radius: 55px;
        margin-left: 1800px;
      }
      
    </style>
  </head>
  <body>
   <div class="header">
   <div class="left-section">
    <img class="site-logo" src="manny-logo.jpg" alt="">
  </div>
   <div class="middle-section"> <select class="lists" name="" id="sel1">
    <option value="val1">Products</option>
    <option value="val2">Web design</option>
    <option value="val2"> eCommerce</option>
    <option value="val2">Blog</option>
    <option value="val2">Web Templates</option>
   </select>
   <select  class="lists" name="" id="">
    <option value="val1">Solutions</option>
    <option value="val1">Email Marketing</option>
    <option value="val1">Payment Solutions</option>
    <option value="val1">Website analytic</option>
   </select>
   <select  class="lists" name="" id="sel1">
    <option value="val1">Resources</option>
   </select>
   <span  class="lists">Pricing</span>
   <span  class="lists">Wix Studio</span>
   <span  class="lists">Enterprise</span>
    
</div>
   <div class="right-section">
    
    <a style="font-family: Arial; font-size: 50px;" href="manny-login-page.html">Log in</a>
    <button class="get-started-button"><a href="manny-sign-up.html">Get Started</a></button>
  </div>
    
   </div>
  </div>
    </div>

    <div class="page">
      <div class="inner-page">
        <img class="bestie-image" src="bestie-hugs-weighted-vest-hug-logo.png" alt="">
        <div class="hmmm">
          <span class="inner-texts">SHOP</span>
        <span class="inner-texts">ABOUT</span>
        <span class="inner-texts">OUR STORY</span>
        <span class="inner-texts">FOR BIZ</span>
        <span class="inner-texts">CONTACT</span>
        </div>
        
      </div>
      <div>
        <img class="second-inner-page" src="woman laying down.jpg" alt="">
      </div>
    </div>

  <div class="boxes">
    <div class="thumbnails">
      <img class="pictures" src="Manny-thumbnails/ac885c_b4a57b5aff1b412583f5f6ef2244cfec~mv2.png" alt="">
    </div>
    
    <div class="thumbnails"><img class="pictures" src="Manny-thumbnails/second-image.png" alt=""></div>
    <div class="thumbnails"><img class="pictures" src="Manny-thumbnails/third-image.png" alt=""></div>
    <div class="thumbnails"><img class="pictures" src="Manny-thumbnails/fourth-image.png" alt=""></div>
  </div>

  
  <button class="shop-all">SHOP ALL</button>

  <div class="ready-to-turn">
    <p style="font-family: sans-serif; font-size: 170px; color: white;
      font-weight: bold;
      margin-left: 900px;
      padding-top: 500px;
      width: 2500px;
      align-items: center;
    ">Ready to turn your inspiration to reality?
    </p>

    <button class="apply-button">Get Started</button>
  </div>
  </body>
</html>